RAND_MAX value is 2147483647
1726456826	1908319965	465383810	570252296	10822311	1501954629	1828662765	1696619138	789987500	1576006746	
Q1: What is the output of rand(). Why? 
Answer Q1: The output is a sequence of 10 random numbers between 0 and RAND_MAX

4	2	3	1	0	4	0	2	2	1	
Q2: What is the output of rand()%5. Why? 
Answer Q2: The output of this is the modular value, or the remainder of the division of two numbers. This output will be the remainder of 10 numbers with a range of 0 to 4 (the range of numbers with the remainder 5) 

6	6	3	7	6	5	3	6	4	6	
Q3: What is the output of rand()%5+3. Why?
Answer Q3: The output of this will be the modular 5 with 3 then added to each of those values. This produces numbers ranging 3 to 7

Q4: What is the output of the program when srand(time(NULL)) is removed. Why
Answer Q4: When you remove srand(time(NULL)), the output is the same number because you are signing the same seed

3	6	3	3	2	1	3	6	1	4	4	5	1	2	4	1	1	5	2	4	5	6	1	1	3	6	1	1	4	2	1	5	6	5	5	4	6	2	4	1	5	6	4	2	1	4	3	1	2	3	
